[gd_scene load_steps=6 format=3 uid="uid://cqcqtpseyh4qp"]

[ext_resource type="PackedScene" uid="uid://ouw4r4tyys4m" path="res://player.tscn" id="1_l6fdc"]
[ext_resource type="Script" path="res://main.gd" id="1_vj0oy"]
[ext_resource type="PackedScene" uid="uid://dtty5sfxoid8a" path="res://ball.tscn" id="2_w7km0"]
[ext_resource type="PackedScene" uid="uid://bvpqr2rnghkjy" path="res://ai_player.tscn" id="3_jkq5a"]
[ext_resource type="PackedScene" uid="uid://bnaofttxwxkx1" path="res://goal.tscn" id="5_hgsdx"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_vj0oy")

[node name="Ball" parent="." instance=ExtResource("2_w7km0")]
process_mode = 1
position = Vector2(574, 310)
collision_mask = 3

[node name="Player1" parent="." instance=ExtResource("1_l6fdc")]
process_mode = 1
position = Vector2(53, 289)
player1 = true

[node name="Player2" parent="." instance=ExtResource("1_l6fdc")]
process_mode = 1
position = Vector2(53, 289)

[node name="AIPlayer" parent="." instance=ExtResource("3_jkq5a")]
process_mode = 1

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Control" parent="UI"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="VBoxContainer" parent="UI/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="UI/Pause/PauseMenu"]
layout_mode = 2
size_flags_vertical = 0
text = "Continue"

[node name="Restart" type="Button" parent="UI/Pause/PauseMenu"]
layout_mode = 2
text = "Restart"

[node name="Quit" type="Button" parent="UI/Pause/PauseMenu"]
layout_mode = 2
text = "Main Menu"

[node name="PauseButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -70.0
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
text = "| |"

[node name="HomeScreen" type="HBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -23.5
offset_right = 34.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="UI/HomeScreen"]
layout_mode = 2
text = "Start game"

[node name="PlayerCount" type="CheckButton" parent="UI/HomeScreen"]
layout_mode = 2
text = "Singleplayer"

[node name="PointSelector" type="VBoxContainer" parent="UI/HomeScreen"]
layout_mode = 2

[node name="Increase" type="Button" parent="UI/HomeScreen/PointSelector"]
layout_mode = 2
text = "+"

[node name="PointCount" type="Label" parent="UI/HomeScreen/PointSelector"]
layout_mode = 2
text = "Score to win: 0"

[node name="Decrease" type="Button" parent="UI/HomeScreen/PointSelector"]
layout_mode = 2
text = "-"

[node name="Scoreboard" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1Score" type="Label" parent="UI/Scoreboard"]
layout_mode = 0
offset_top = 324.0
offset_right = 40.0
offset_bottom = 350.0
text = "0"

[node name="Player2Score" type="Label" parent="UI/Scoreboard"]
layout_mode = 0
offset_left = 1110.0
offset_top = 324.0
offset_right = 1150.0
offset_bottom = 350.0
text = "0"
horizontal_alignment = 2

[node name="GameOverScreen" type="VBoxContainer" parent="UI"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -43.5
offset_right = 94.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverText" type="Label" parent="UI/GameOverScreen"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game over!
Player 1 wins!"
horizontal_alignment = 1

[node name="GameOverButtons" type="HBoxContainer" parent="UI/GameOverScreen"]
layout_mode = 2

[node name="Quit" type="Button" parent="UI/GameOverScreen/GameOverButtons"]
process_mode = 3
layout_mode = 2
text = "Main Menu"

[node name="Restart" type="Button" parent="UI/GameOverScreen/GameOverButtons"]
layout_mode = 2
text = "Play Again"

[node name="LeftGoal" parent="." instance=ExtResource("5_hgsdx")]

[node name="RightGoal" parent="." instance=ExtResource("5_hgsdx")]
position = Vector2(1052, 0)

[connection signal="left_score" from="Ball" to="." method="_on_ball_left_score"]
[connection signal="right_score" from="Ball" to="." method="_on_ball_right_score"]
[connection signal="pressed" from="UI/Pause/PauseMenu/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Pause/PauseMenu/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="UI/Pause/PauseMenu/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/HomeScreen/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="toggled" from="UI/HomeScreen/PlayerCount" to="." method="_on_player_count_toggled"]
[connection signal="pressed" from="UI/HomeScreen/PointSelector/Increase" to="." method="_on_increase_pressed"]
[connection signal="pressed" from="UI/HomeScreen/PointSelector/Decrease" to="." method="_on_decrease_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/GameOverButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/GameOverScreen/GameOverButtons/Restart" to="." method="_on_restart_pressed"]
[connection signal="area_entered" from="LeftGoal" to="." method="_on_left_goal_area_entered"]
[connection signal="area_entered" from="RightGoal" to="." method="_on_right_goal_area_entered"]
