[gd_scene load_steps=2 format=3 uid="uid://cwcklfrwms5nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3beb6"]
size = Vector2(30, 120)

[node name="Paddle" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3beb6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -60.0
offset_right = 15.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
